# HackerNews-Demo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmadrigal/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmadrigal/hackernews/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/java/com/jmadrigal/hackernews/application/: HackerNewsApplication.kt
app/src/main/java/com/jmadrigal/hackernews/core/database/: HackerNewsDatabase.kt  HitDao.kt  HitDeletedDao.kt
app/src/main/java/com/jmadrigal/hackernews/core/database/dao/: HitDao.kt  HitDeletedDao.kt
app/src/main/java/com/jmadrigal/hackernews/core/database/dto/: HitDeletedModel.kt  HitModel.kt
app/src/main/java/com/jmadrigal/hackernews/core/network/: HackerNewsService.kt
app/src/main/java/com/jmadrigal/hackernews/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jmadrigal/hackernews/features/navigation/: MainActivity.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/data/: Hit.kt  HitDeleted.kt  HitsResponse.kt  NewsRepository.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/data/model/: Hit.kt  HitDeleted.kt  HitsResponse.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/domain/: DeleteHitUseCase.kt  GetLatestNewsUseCase.kt  NewsRepositoryImpl.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/domain/usecase/: DeleteHitUseCase.kt  GetLatestNewsUseCase.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/presentation/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  WebViewFragment.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/presentation/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/presentation/ui/fragment/: NewsFragment.kt  WebViewFragment.kt
app/src/main/java/com/jmadrigal/hackernews/features/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/jmadrigal/hackernews/utils/: Constants.kt  GenericDataState.kt  LoadingDialog.kt  MyWebViewClient.kt  OnItemSelected.kt  StringExt.kt  SwipeCallback.kt
app/src/main/res/drawable/: database_off.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_news.xml  fragment_webview.xml  item_news.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jmadrigal/hackernews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
